# Android-Clean-Architecture-Weather-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/io/jcasas/weatherdagger2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jcasas/weatherdagger2example/: WeatherApp.kt
app/src/main/java/io/jcasas/weatherdagger2example/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/jcasas/weatherdagger2example/domain/: Conditions.kt  Coordinates.kt  ErrorEntity.kt  ErrorHandler.kt  Forecast.kt  ForecastResponse.kt  Temperature.kt  Units.kt  WeatherResponse.kt
app/src/main/java/io/jcasas/weatherdagger2example/framework/: AppDatabase.kt  AppLocationDataSource.kt  AppWeatherDataSource.kt  Converters.kt  WeatherDataSource.kt  WeatherService.kt
app/src/main/java/io/jcasas/weatherdagger2example/interactors/: GetConfiguration.kt  GetCurrentLocation.kt  GetCurrentWeatherWithLocation.kt  GetOneWeekForecast.kt
app/src/main/java/io/jcasas/weatherdagger2example/model/: Forecast.kt  Weather.kt
app/src/main/java/io/jcasas/weatherdagger2example/ui/: BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: ic_arrow_down_grey.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_xml_maincontainer_scene.xml
app/src/test/java/: AppConfigDataSourceTest.kt
app/src/test/java/io/jcasas/weatherdagger2example/: AppConfigDataSourceTest.kt  AppWeatherDataSourceTest.kt  AppWeatherRepositoryTest.kt  ExampleUnitTest.kt
core/: build.gradle
(+85 files in other folders)
